{
  "name": "northwind-erp-joule-mcp",
  "version": "1.0.0",
  "description": "MCP server for operations on northwind traders https://services.odata.org/v4/northwind/northwind.svc/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pelc314/Northwind-ERP-Joule-MCP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pelc314/Northwind-ERP-Joule-MCP/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://github.com/Pelc314/Northwind-ERP-Joule-MCP#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sap/xsenv": "^6.2.0",
    "@sap/xssec": "^4.13.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "passport": "^0.7.0"
  }
}
